# ListAttract

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/listattract/: MainActivity.kt
app/src/main/java/com/group/listattract/data/: DataCallback.kt
app/src/main/java/com/group/listattract/data/repos/: Repository.kt  RepositoryImpl.kt  TaskExecutor.kt
app/src/main/java/com/group/listattract/data/rest/: ImageLoadTask.kt  RestCallTask.kt  RestClient.kt  RestTask.kt
app/src/main/java/com/group/listattract/model/: Item.kt  ItemDescription.kt
app/src/main/java/com/group/listattract/view/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/group/listattract/view/description/: DescriptionActivity.kt  DescriptionItemFragment.kt  DescriptionPagerAdapter.kt  DescriptionPagerFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/group/listattract/view/main/: ItemAdapter.kt  (+3 more)
app/src/main/res/drawable/: ic_directions_boat_black_24dp.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_description_pager.xml  fragment_item_description.xml  item.xml  main_content.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w1024dp-land/: main_content.xml
app/src/main/res/menu/: main_menu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
(+1 files in other folders)
